# websocket-http

./: README.md  pom.xml
src/main/java/com/ClientControl/: ClientControlApplication.java
src/main/java/com/ClientControl/Bean/: MyProcess.java
src/main/java/com/ClientControl/Control/: ClientControl.java  Test.java
src/main/java/com/xbb/: ClientControlApplication.java
src/main/java/com/xbb/Bean/: HttpMessage.java  MyProcess.java  Result.java
src/main/java/com/xbb/Tests/: TestMain.java
src/main/java/com/xbb/async/: AsyncTask.java
src/main/java/com/xbb/http/: RestMapForHello.java
src/main/java/com/xbb/others/: ClientControl.java
src/main/java/com/xbb/web/themeleaf/: WebControl.java
src/main/java/com/xbb/websocket/: WebSocketJob.java  WebSocketMessage.java  WebSocketMessageAction.java  WebSocketMessageUtil.java  WebSocketTestAction.java
src/main/java/com/xbb/websocket/conf/: WebSocketConfig.java
src/main/java/com/xbb/websocket/others/: StompMessageHandshakeHandler.java  WebSocketHandshakeHandler.java  WebSocketHandshakeInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/: httpPoll.html  webSocket.html
src/test/java/com/ClientControl/: ClientControlApplicationTests.java
src/test/java/com/xbb/: ClientControlApplicationTests.java
src/test/java/com/xbb/Test/: AsyncBootTestCase.java  AsyncJunitTestCase.java  HttpTest.java
